 15 Jan, 2022 9 commits

    Florian BERGER's avatar
    rendu
    Florian BERGER authored 1 month ago
    4f1c587a

Florian BERGER's avatar
Corrections de mise en page, ajout fichier README.md
Florian BERGER authored 1 month ago
439d2e2d
Guillem AUDEBERT's avatar
Bibliographie
Guillem AUDEBERT authored 1 month ago
49f754a6
Guillem AUDEBERT's avatar
Bibliographie
Guillem AUDEBERT authored 1 month ago
9d5cdc6d
Lyse ROUSSEAU's avatar
encadrement des parties importantes du cour
Lyse ROUSSEAU authored 1 month ago
5e836bbd
Lyse ROUSSEAU's avatar
Merge branch 'master' of...
Lyse ROUSSEAU authored 1 month ago
c37d9f25
Lyse ROUSSEAU's avatar
encadrement des parties importante du projet
Lyse ROUSSEAU authored 1 month ago
247a6d38
Florian BERGER's avatar
Jaout du fichier .gitignore
Florian BERGER authored 1 month ago
d5d3e685
Florian BERGER's avatar
Ajout d'une commande 'encadrement'
Florian BERGER authored 1 month ago
653af275
14 Jan, 2022 5 commits

    Florian BERGER's avatar
    Explication algorithme (sous forme de liste)
    Florian BERGER authored 2 months ago
    0b6fb240

Florian BERGER's avatar
envoi de l'algorithme (doc .py)
Florian BERGER authored 2 months ago
360dd545
Florian BERGER's avatar
Merge branch 'master' of...
Florian BERGER authored 2 months ago
f754d628
Florian BERGER's avatar
inclusion algorithme
Florian BERGER authored 2 months ago
55527d32
Guillem AUDEBERT's avatar
Ajout démonstration Théorème
Guillem AUDEBERT authored 2 months ago
bcefc710
13 Jan, 2022 1 commit

    Lyse ROUSSEAU's avatar
    écriture de l'exemple d'une factorisation en facteurs premiers avec une démonstration explicative
    Lyse ROUSSEAU authored 2 months ago
    4e3ace29

12 Jan, 2022 2 commits

    Florian BERGER's avatar
    corrections mise en page, orthographe
    Florian BERGER authored 2 months ago
    bc962222

Lyse ROUSSEAU's avatar
mise en commentaire des sites utilisés pour l'ecriture des cours des...
Lyse ROUSSEAU authored 2 months ago
ab42466c
11 Jan, 2022 3 commits

    Lyse ROUSSEAU's avatar
    rectification des erreures sur le document Latex (a par deux mineures sur... 

Lyse ROUSSEAU authored 2 months ago
6a1bb60c
Lyse ROUSSEAU's avatar
complémentation sur les nombres premiers, écrit de celui sur le pgcd et le ppcm
Lyse ROUSSEAU authored 2 months ago
c39d7810
Guillem AUDEBERT's avatar
Premieres recherches sur les nombres premiers et Théorèmes fonda
Guillem AUDEBERT authored 2 months ago
7506fd84
10 Jan, 2022 1 commit

    Florian BERGER's avatar
    Creation fichier .tex, preambule
    Florian BERGER authored 2 months ago
    97b92a38


